<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>Address:-</p>
    <p>Contact no-</p>
    <p>Email-id-</p>
    <hr>
    <form action="mailto:raquibkhan105@gmail.com" method="POST" enctype="text/plain">
        <label>Enter your Name:<label>
       <input type="text" name="Your name"><br>
       <label>Enter your Email-id-:<label>
        <input type="email" name="Your email"><br>
        <label >Your Message:</label><br>
        <textarea   name="Your message" rows="10" cols="30"></textarea> <br>
        <input type="submit">
    </form>
</body>
</html>